<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_kit"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:previewLayout="@layout/glance_default_loading_layout"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:widgetFeatures="reconfigurable|configuration_optional|hide_from_picker" />